php artisan app:name [nombre] --> Para darle un nombre a la aplicacion. Por default es App.

config/app.php -> 'timezone'=>'America/Bogota'   ---> Para cambiar la zona horaria (https://www.php.net/manual/es/timezones.america.php)


config/app.php -> 'locale'=>'es'   ---> Para cambiar idioma a español 
resources-/lang-> Crear carpeta 'es' con archivos auth, pagination,passwords y validation.



--------------------------  Rutas: (https://laravel.com/docs/5.8/routing)
sin parametros:
Route::[put/delete/post/get]('[url destino]',function(){
    return [algo];
});

con parametros:
Route::[put/delete/post/get]('[url destino]/{vari}',function($vari){
    return 'Imprime: '.$vari;
});


------------------------- Controladores: (https://laravel.com/docs/5.8/controllers)

php artisan make:controller [Nombre controller]      ==========> Para crear un controlador basico
php artisan make:controller [Nombre controller] --resource      ==========> Para crear un controlador restfull (Crea un CRUD para un modelo...creo)

------------------------- Vistas: (https://laravel.com/docs/5.8/views)
https://laravel.com/docs/5.8/blade


------------------------- Request: (https://laravel.com/docs/5.8/requests)

https://laravel.com/docs/5.8/csrf

------------------------- Modelos: 
php artisan make:model [Nombre modelo (Primera letra en mayuscula y singular)]     =====> Sin migracion
php artisan make:model [Nombre modelo (Primera letra en mayuscula y singular)] -m  =====> Con migracion

https://laravel.com/docs/5.8/migrations

php artisan make:migration [descripcion de la migracion] 
php artisan make:migration [descripcion de la migracion] --table=[nombre de la tabla donde se hara migracion]

Ej.
php artisan make:migration add_avatar_to_trainer_table --table=trainers =========> Para agregar atributo o columna a tabla ya creada

------------------------- MySQL: (https://laravel.com/docs/5.8/database)

php artisan migrate   -------->>>>>>> Ejecutar las migraciones

app/providers/AppServiceProvider ->
        use Illuminate\Support\Facades\Schema;
         boot(){
              Schema::defaultStringLength(191); 
              }  ===========> Configuracion manual para MySQL
 
------------------------ Slugs: Permiten ocultar las variables y rutas de las url

php artisan make:migration add_slug_to_[nombre de la tabla a la que aplicara el slug] --table=[nombre de la tabla a la que aplicara el slug]


------------------------ Laravel Collective: (https://laravelcollective.com/)
https://github.com/LaravelCollective/docs/blob/5.6/html.md

Instalación: 
composer require 'laravelcollective/html:^5.8.0' ===========> Correr en consola
Collective\Html\HtmlServiceProvider::class, ===========> Ponerlo en config/app.php -> 'providers'

'Form' => Collective\Html\FormFacade::class,  ===========> Ponerlo en config/app.php -> 'aliases'
'Html' => Collective\Html\HtmlFacade::class,  ===========> Ponerlo en config/app.php -> 'aliases'


------------------------- subView
<div>
@include('url')
</div>

Inserta una vista o codigo dentro de otro

