php artisan app:name [nombre] --> Para darle un nombre a la aplicacion. Por default es App.

config -> app.php -> 'timezone'=>'America/Bogota'   ---> Para cambiar la zona horaria (https://www.php.net/manual/es/timezones.america.php)


config -> app.php -> 'locale'=>'es'   ---> Para cambiar idioma a español 
resources->lang-> Crear carpeta 'es' con archivos auth, pagination,passwords y validation.



--------------------------  Rutas: (https://laravel.com/docs/5.8/routing)
sin parametros:
Route::[put/delete/post/get]('[url destino]',function(){
    return [algo];
});

con parametros:
Route::[put/delete/post/get]('[url destino]/{vari}',function($vari){
    return 'Imprime: '.$vari;
});


------------------------- Controladores: (https://laravel.com/docs/5.8/controllers)

php artisan make:controller [Nombre controller]      ==========> Para crear un controlador basico
php artisan make:controller [Nombre controller] --resource      ==========> Para crear un controlador restfull (Crea un CRUD para un modelo...creo)

------------------------- Vistas: (https://laravel.com/docs/5.8/views)
https://laravel.com/docs/5.8/blade


