<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes Responsive</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container">
        <main>
                <h1>Imágenes Responsive.</h1>
                <div class="contenido">

                    <img src="img/imagen.jpg" alt="Entrada de Blog">

                    <p>Nullam sed sollicitudin neque. Nunc ac velit lacus. Nunc placerat finibus turpis ut malesuada. Vivamus ut consectetur massa. Praesent et metus eget mauris commodo viverra. Etiam sagittis in velit sit amet tristique. Curabitur at lorem ut nisi pulvinar bibendum a sit amet augue. Proin eros ex, lacinia nec tempor eget, dapibus vel erat. Sed viverra est eget pellentesque scelerisque. Nulla tincidunt turpis risus, sit amet laoreet enim molestie nec. Curabitur a mauris a nunc vehicula auctor. Nullam vitae bibendum risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin ligula et felis gravida volutpat. Nulla nec nulla enim.</p>

                    <p>   Nunc aliquam imperdiet metus, vel imperdiet nulla ullamcorper pharetra. Vestibulum bibendum mollis luctus. Mauris dictum, leo nec vulputate pellentesque, tellus est varius justo, et convallis ligula odio et nisl. Curabitur ac neque nisl. Nunc sit amet congue sapien, sed gravida massa. Morbi elementum imperdiet auctor. Nunc mollis rhoncus eros eget vestibulum. Quisque viverra condimentum massa vitae varius. Praesent non consectetur dolor. Aliquam feugiat tellus vitae pretium luctus. Aenean mauris turpis, placerat quis commodo ac, sodales a metus. In efficitur, ligula vitae dapibus placerat, quam justo tincidunt purus, quis vehicula leo mi ut diam. Sed in tristique ante, non varius arcu. Aliquam nec tellus condimentum, aliquam sem sed, rutrum elit.</p>

                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla porta malesuada ante, eu tempor odio ullamcorper at. Pellentesque tempus, tortor sit amet mattis vehicula, orci sem sollicitudin ex, nec mollis dui elit et libero. Pellentesque maximus iaculis magna quis euismod. Vivamus tempus erat felis, vel condimentum purus volutpat ac. Praesent laoreet tellus nisl, in porta sapien cursus vulputate. Sed accumsan eros risus, vitae aliquet urna commodo non. Sed mollis nisi ut diam iaculis, quis rutrum lorem vehicula. Cras eleifend molestie ex at luctus. Nam vehicula feugiat dui eget molestie. Nunc facilisis volutpat justo, sed sagittis massa malesuada a. Sed ac enim vestibulum, maximus tellus bibendum, tristique lorem. Nam sit amet orci ultrices, malesuada lacus ac, sagittis neque. Proin nec neque dui. Ut ut bibendum odio. Quisque tincidunt diam id laoreet dignissim.</p>


                </div>


        </main>
    </div>

</body>
</html>
